* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.dp-hide {
    display: none;
}
.data-datepicker-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .6);
    .data-datepicker-box{
        background: #f7f7f7;
        position: absolute;
        width: 100%;
        height: 235px;
        bottom: 0;
        left: 0;
        div {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .data-datepicker-xian{
            height: 40px;
            width: 96%;
            margin: 0 2%;
            position: absolute;
            top: 120px;
            border-top: 1px solid #dbdbdb;
            border-bottom: 1px solid #dbdbdb;
        }
        .data-datepicker-head{
            background: #f7f7f7;
            position: relative;
            z-index: 999;
            font-size: 16px;
            line-height: 40px;
            padding: 0 20px;
            color: #007aff;
            border-bottom: 1px #acacac solid;
        }
        .data-datepicker-color{
            
            position: absolute;
            height: 194px;
            width: 100%;
            bottom: 0;
        }
        .data-datepicker-body{
            border-color: #f7f7f7;
            height: 194px;
            overflow: hidden;
            font-size: 24px;
            &:after{
                // content: '';
                position: absolute;
                z-index: 2;
                height: 194px;
                width: 100%;
                bottom: 0;
                background: linear-gradient(#f7f7f7,rgba(245, 245, 245, 0.5),rgba(245, 245, 245, 0.5),#f7f7f7);
            }
            div {
                min-width:33.3%;
                flex-grow: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                transform: translateY(200px);
                ul {
                    list-style: none;
                    position: relative;
                    top: -240px;
                    li{
                        height: 40px;
                        line-height: 40px;
                        -webkit-font-smoothing: antialiased;
                        width: 40px;
                        text-align: center;
                        color: #3b3b3b;
                        font-family: arial,verdana,sans-serif;
                    }
                }
            }
        }
    }
}